{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 44344,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "cbabcd4b-1585-4f44-9f87-3a2e888c19c8",
            "flow": "xtls-rprx-vision",
            "level": 0,
            "email": "admin_init@xray"
          },
          {
            "email": "24199e01-7de2-43a8-8557-982d0f6351b2@user.id",
            "id": "24199e01-7de2-43a8-8557-982d0f6351b2",
            "flow": "xtls-rprx-vision",
            "level": 0
          },
          {
            "email": "17e4a474-da6d-4fca-a9c6-4c12e39d13f4@user.id",
            "id": "17e4a474-da6d-4fca-a9c6-4c12e39d13f4",
            "flow": "xtls-rprx-vision",
            "level": 0
          },
          {
            "email": "bdca27e0-e2b3-4d8b-b0e4-08cd24d5b541@user.id",
            "id": "bdca27e0-e2b3-4d8b-b0e4-08cd24d5b541",
            "flow": "xtls-rprx-vision",
            "level": 0
          },
          {
            "email": "15385b81-f107-4440-aebe-af487561c03e@user.id",
            "id": "15385b81-f107-4440-aebe-af487561c03e",
            "flow": "xtls-rprx-vision",
            "level": 0
          },
          {
            "email": "8db4b7b4-b7e4-4b48-9d47-12eb9f06bc8f@user.id",
            "id": "8db4b7b4-b7e4-4b48-9d47-12eb9f06bc8f",
            "flow": "xtls-rprx-vision",
            "level": 0
          },
          {
            "email": "9155b918-1378-4b6d-9628-c46f5826fbd1@user.id",
            "id": "9155b918-1378-4b6d-9628-c46f5826fbd1",
            "flow": "xtls-rprx-vision",
            "level": 0
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.cloudflare.com:443",
          "xver": 0,
          "serverNames": [
            "www.cloudflare.com"
          ],
          "privateKey": "GMKZIAXdpiqMrLahKVv_nAzun6t2Y0GYF0equNt4gFk",
          "shortIds": [
            "12345678"
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "blocked"
      }
    ]
  }
}